# Configuration file

~CONFIG_VERSION: 0.1.0

world-1245290041 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1703677370 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=tin item
    B:overlayEnabled=true
}


world-675647393 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-964892789 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world153094658 {
    # Mostrar a lista de favoritos próxima às interfaces abertas.
    B:bookmarkOverlayEnabled=false

    # Dar itens em vez de apenas mostrar a receita.
    B:cheatItemsEnabled=true

    # Default item to use to fill up fluids when clicking on a fluid ingredient in the menu, (format: item_name@meta)
    S:defaultFluidContainerItem=

    # Ocultar ou mostrar ingredientes ao clicá-los na lista.
    B:editEnabled=false
    S:filterText=polytetra

    # Exibe a lista de itens próxima à interface.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1965026910 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world70397 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=@ae2fc
    B:overlayEnabled=true
}


world816321024 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    S:defaultFluidContainerItem=
    B:editEnabled=false
    S:filterText=poly
    B:overlayEnabled=true
}


